<Window x:Class="Personenverwaltung.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personenverwaltung.Client"
        mc:Ignorable="d"
        Title="Personalverwaltung" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="SuchTextBox" Width="200" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Button x:Name="LadePersonen" Content="Personen laden" Padding="12,4" Click="LadenButton_Click"/>
        </StackPanel>
        
        <DataGrid x:Name="PersonenGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vorname" Width="*" Binding="{Binding Vorname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Geburtsdatum" Width="*" Binding="{Binding Geburtsdatum, StringFormat=dd.MM.yyyy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Großbuchstaben" Width="*" Binding="{Binding Großbuchstaben}"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
